<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Carl Jovér</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/fb4feead1b.css">  <!-- FONT AWSOME CSS -->
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet"> <!-- GOOGLE FONT FOR PAGE -->

        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/mediaq.css">
    </head>
    <body>



        <section id="showcase">
            <nav>
                <div class="nav-container">
                    <div id="logo">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                    </div>
                    
                    <div class="site-nav">
                        <ul>
                            <li><a href="index.html">About me</a></li>
                            <li><a href="index.html">Abilities</a></li>
                            <li><a href="index.html">Projects</a></li>
                            <li><a href="index.html">Goals</a></li>
                            <li><a href="index.html">Contact</a></li>
                        </ul>
                    </div>
                
                    <div class="site-nav-button">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>

                    <div id="selections">
                        <div id="selections-left">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>                        
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                        <div id="selections-right">
                            <i class="fa fa-github" aria-hidden="true"></i>
                            <i class="fa fa-flag" aria-hidden="true"></i>
                        </div>
                    </div>
                </div> <!-- nav-container -->
            </nav>

                <div class="showcase-container">
                    <h1>Swedish Web Developer</h1>
                    <p>Bacon ipsum dolor amet biltong beef ribs 
                        ham swine pork landjaeger strip steak pig venison 
                        meatloaf andouille. Burgdoggen corned beef filet mignon 
                        ham jowl sausage tail ham hock rump pork. Shankle swine t-bone 
                        capicola tri-tip sausage ribeye. Shank kevin bresaola ribeye corned 
                        beef frankfurter brisket venison pancetta tri-tip. Brisket jowl drumstick, 
                        jerky t-bone ball tip bacon picanha sausage cupim. Ham hock 
                        cow turducken, strip steak pork tri-tip fatback t-bone filet mignon.
                    </p>
                </div>
            
                <div class="scroll-container">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                    <p>Scroll down</p>
                </div>
        </section>
        
        <section id="boxes">
            <div class="box-container">
                <div class="box">
                    <img src="./img/css3.png" alt="">
                    <h3>CSS 3</h3>
                    <p>Bacon ipsum dolor amet biltong beef ribs 
                        ham swine pork landjaeger strip steak pig venison 
                        meatloaf andouille.</p>
                </div>
                <div class="box">
                    <img src="./img/js3.png" alt="">
                    <h3>Javascript</h3>
                    <p>Bacon ipsum dolor amet biltong beef ribs 
                        ham swine pork landjaeger strip steak pig venison 
                        meatloaf andouille.</p>
                </div>
                <div class="box">
                    <img src="./img/html5.png" alt="">
                    <h3>HTML 5</h3>
                    <p>Bacon ipsum dolor amet biltong beef ribs 
                        ham swine pork landjaeger strip steak pig venison 
                        meatloaf andouille.</p>
                </div>
            </div>
        </section>

        
        
        
        
        <section id="about">
                <div class="about-container">

                    <div id="about-pic">
                        <img src="./img/about.jpg" alt="">
                    </div>

                    <div id="about-descripton">
                        <h2>About me</h2>   
                        <p>Bacon ipsum dolor amet biltong beef ribs 
                            ham swine pork landjaeger strip steak pig venison 
                            meatloaf andouille. Burgdoggen corned beef filet mignon 
                            ham jowl sausage tail ham hock rump pork. Shankle swine t-bone 
                            capicola tri-tip sausage ribeye. Shank kevin bresaola ribeye corned 
                            beef frankfurter brisket venison pancetta tri-tip. Brisket jowl drumstick, 
                            jerky t-bone ball tip bacon picanha sausage cupim. Ham hock 
                            cow turducken, strip steak pork tri-tip fatback t-bone filet mignon.
                        </p>
                        <p>Bacon ipsum dolor amet biltong beef ribs 
                            ham swine pork landjaeger strip steak pig venison 
                            meatloaf andouille. Burgdoggen corned beef filet mignon 
                            ham jowl sausage tail ham hock rump pork. Shankle swine t-bone 
                            capicola tri-tip sausage ribeye. Shank kevin bresaola ribeye corned 
                            beef frankfurter brisket venison pancetta tri-tip. Brisket jowl drumstick, 
                            jerky t-bone ball tip bacon picanha sausage cupim. Ham hock 
                            cow turducken, strip steak pork tri-tip fatback t-bone filet mignon.
                        </p>
                        <p>Bacon ipsum dolor amet biltong beef ribs 
                            ham swine pork landjaeger strip steak pig venison 
                            meatloaf andouille. Burgdoggen corned beef filet mignon 
                            ham jowl sausage tail ham hock rump pork. Shankle swine t-bone 
                            capicola tri-tip sausage ribeye. Shank kevin bresaola ribeye corned 
                            beef frankfurter brisket venison pancetta tri-tip. Brisket jowl drumstick, 
                            jerky t-bone ball tip bacon picanha sausage cupim. Ham hock 
                            cow turducken, strip steak pork tri-tip fatback t-bone filet mignon.
                        </p>
                    </div> <!-- about-description -->

                </div> <!-- about-container -->
        </section>


        <section id="projects">
            <div class="project-container">
                <div id="project1">
                    <div id="project1-textarea">
                        <h2>Project 1</h2>
                        <p>Bacon ipsum dolor amet biltong beef ribs 
                            ham swine pork landjaeger strip steak pig venison 
                            meatloaf andouille. Burgdoggen corned beef filet mignon 
                            ham jowl sausage tail ham hock rump pork. Shankle swine t-bone 
                            capicola tri-tip sausage ribeye. Shank kevin bresaola ribeye corned 
                            beef frankfurter brisket venison pancetta tri-tip. Brisket jowl drumstick, 
                            jerky t-bone ball tip bacon picanha sausage cupim. Ham hock 
                            cow turducken, strip steak pork tri-tip fatback t-bone filet mignon.
                        </p>
                    </div>
                    <div id="project1-image">
                        <img src="./img/kyh.logo.png" alt="">
                    </div>
                </div>
            </div>
        </section> <!-- projects -->
        
        <section id="portfolio">
            <div id="portfolio-container">
                <div id="portfolio-description">
                    <h2>This portfolio</h2>
                    <p>Bacon ipsum dolor amet biltong beef ribs 
                        ham swine pork landjaeger strip steak pig venison 
                        meatloaf andouille. Burgdoggen corned beef filet mignon 
                        ham jowl sausage tail ham hock rump pork. Shankle swine t-bone 
                        capicola</p>
                </div>
                <div id="portfolio-icons">
                        <i class="fa fa-html5" aria-hidden="true"></i>
                        <i class="fa fa-css3" aria-hidden="true"></i>
                        <i class="fa fa-github" aria-hidden="true"></i>
                </div>
            </div>
        </section>

        <footer>
            <div class="contatiner">
                <div id="contact">
                    <p>Kontakta mig</p>
                </div>
            </div>
        </footer>
    </body>
    </html>